0,0,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
0,1,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
0,2,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"100"
0,3,fft;"8";"2048",qsort_small;"input_small.dat"
0,4,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
0,5,high_pass;"100",low_pass;"100"
0,6,band_pass;"100",band_stop;"100",fwht;"5"
0,7,fwht;"5",susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm"
1,0,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
1,1,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
1,2,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"100"
1,3,fft;"8";"2048",qsort_small;"input_small.dat"
1,4,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
1,5,high_pass;"100",low_pass;"100"
1,6,band_pass;"100",band_stop;"100",fwht;"5"
1,7,fwht;"5",susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm"
2,0,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
2,1,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
2,2,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"100"
2,3,fft;"8";"2048",qsort_small;"input_small.dat"
2,4,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
2,5,high_pass;"100",low_pass;"100"
2,6,band_pass;"100",band_stop;"100",fwht;"5"
2,7,fwht;"5",susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm"
3,0,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
3,1,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
3,2,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"100"
3,3,fft;"8";"2048",qsort_small;"input_small.dat"
3,4,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
3,5,high_pass;"100",low_pass;"100"
3,6,band_pass;"100",band_stop;"100",fwht;"5"
3,7,fwht;"5",susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm"
4,0,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
4,1,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
4,2,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"100"
4,3,fft;"8";"2048",qsort_small;"input_small.dat"
4,4,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
4,5,high_pass;"100",low_pass;"100"
4,6,band_pass;"100",band_stop;"100",fwht;"5"
4,7,fwht;"5",susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm"
5,0,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
5,1,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
5,2,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"100"
5,3,fft;"8";"2048",qsort_small;"input_small.dat"
5,4,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
5,5,high_pass;"100",low_pass;"100"
5,6,band_pass;"100",band_stop;"100",fwht;"5"
5,7,fwht;"5",susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm"
