0,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
1,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
2,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
3,fft;"6000";"2048",qsort_small;"input_small.dat"
4,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
5,high_pass;"1000",low_pass;"1000"
6,band_pass;"1000",band_stop;"1000",fwht;"18"
7,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
8,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
9,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
10,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
11,high_pass;"1000",low_pass;"1000"
12,band_pass;"1000",band_stop;"1000",fwht;"18"
13,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
14,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
15,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
16,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
17,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
18,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
19,fft;"6000";"2048",qsort_small;"input_small.dat"
20,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
21,high_pass;"1000",low_pass;"1000"
22,band_pass;"1000",band_stop;"1000",fwht;"18"
23,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
24,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
25,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
26,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
27,high_pass;"1000",low_pass;"1000"
28,band_pass;"1000",band_stop;"1000",fwht;"18"
29,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
30,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
31,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
32,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
33,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
34,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
35,fft;"6000";"2048",qsort_small;"input_small.dat"
36,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
37,high_pass;"1000",low_pass;"1000"
38,band_pass;"1000",band_stop;"1000",fwht;"18"
39,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
40,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
41,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
42,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
43,high_pass;"1000",low_pass;"1000"
44,band_pass;"1000",band_stop;"1000",fwht;"18"
45,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
46,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
47,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
48,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
49,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
50,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
51,fft;"6000";"2048",qsort_small;"input_small.dat"
52,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
53,high_pass;"1000",low_pass;"1000"
54,band_pass;"1000",band_stop;"1000",fwht;"18"
55,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
56,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
57,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
58,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
59,high_pass;"1000",low_pass;"1000"
60,band_pass;"1000",band_stop;"1000",fwht;"18"
61,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
62,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
63,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
64,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
65,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
66,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
67,fft;"6000";"2048",qsort_small;"input_small.dat"
68,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
69,high_pass;"1000",low_pass;"1000"
70,band_pass;"1000",band_stop;"1000",fwht;"18"
71,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
72,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
73,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
74,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
75,high_pass;"1000",low_pass;"1000"
76,band_pass;"1000",band_stop;"1000",fwht;"18"
77,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
78,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
79,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
80,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
81,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
82,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
83,fft;"6000";"2048",qsort_small;"input_small.dat"
84,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
85,high_pass;"1000",low_pass;"1000"
86,band_pass;"1000",band_stop;"1000",fwht;"18"
87,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
88,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
89,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
90,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
91,high_pass;"1000",low_pass;"1000"
92,band_pass;"1000",band_stop;"1000",fwht;"18"
93,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
94,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
95,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
96,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
97,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
98,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
99,fft;"6000";"2048",qsort_small;"input_small.dat"
100,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
101,high_pass;"1000",low_pass;"1000"
102,band_pass;"1000",band_stop;"1000",fwht;"18"
103,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
104,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
105,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
106,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
107,high_pass;"1000",low_pass;"1000"
108,band_pass;"1000",band_stop;"1000",fwht;"18"
109,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
110,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
111,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
112,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
113,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
114,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
115,fft;"6000";"2048",qsort_small;"input_small.dat"
116,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
117,high_pass;"1000",low_pass;"1000"
118,band_pass;"1000",band_stop;"1000",fwht;"18"
119,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
120,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
121,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
122,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
123,high_pass;"1000",low_pass;"1000"
124,band_pass;"1000",band_stop;"1000",fwht;"18"
125,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
126,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
127,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
128,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
129,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
130,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
131,fft;"6000";"2048",qsort_small;"input_small.dat"
132,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
133,high_pass;"1000",low_pass;"1000"
134,band_pass;"1000",band_stop;"1000",fwht;"18"
135,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
136,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
137,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
138,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
139,high_pass;"1000",low_pass;"1000"
140,band_pass;"1000",band_stop;"1000",fwht;"18"
141,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
142,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
143,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
144,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
145,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
146,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
147,fft;"6000";"2048",qsort_small;"input_small.dat"
148,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
149,high_pass;"1000",low_pass;"1000"
150,band_pass;"1000",band_stop;"1000",fwht;"18"
151,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
152,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
153,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
154,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
155,high_pass;"1000",low_pass;"1000"
156,band_pass;"1000",band_stop;"1000",fwht;"18"
157,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
158,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
159,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
160,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
161,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
162,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
163,fft;"6000";"2048",qsort_small;"input_small.dat"
164,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
165,high_pass;"1000",low_pass;"1000"
166,band_pass;"1000",band_stop;"1000",fwht;"18"
167,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
168,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
169,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
170,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
171,high_pass;"1000",low_pass;"1000"
172,band_pass;"1000",band_stop;"1000",fwht;"18"
173,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
174,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
175,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
176,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
177,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
178,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
179,fft;"6000";"2048",qsort_small;"input_small.dat"
180,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
181,high_pass;"1000",low_pass;"1000"
182,band_pass;"1000",band_stop;"1000",fwht;"18"
183,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
184,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
185,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
186,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
187,high_pass;"1000",low_pass;"1000"
188,band_pass;"1000",band_stop;"1000",fwht;"18"
189,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
190,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
191,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
192,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
193,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
194,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
195,fft;"6000";"2048",qsort_small;"input_small.dat"
196,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
197,high_pass;"1000",low_pass;"1000"
198,band_pass;"1000",band_stop;"1000",fwht;"18"
199,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
200,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
201,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
202,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
203,high_pass;"1000",low_pass;"1000"
204,band_pass;"1000",band_stop;"1000",fwht;"18"
205,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
206,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
207,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
208,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
209,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
210,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
211,fft;"6000";"2048",qsort_small;"input_small.dat"
212,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
213,high_pass;"1000",low_pass;"1000"
214,band_pass;"1000",band_stop;"1000",fwht;"18"
215,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
216,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
217,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
218,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
219,high_pass;"1000",low_pass;"1000"
220,band_pass;"1000",band_stop;"1000",fwht;"18"
221,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
222,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
223,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
224,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
225,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
226,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
227,fft;"6000";"2048",qsort_small;"input_small.dat"
228,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
229,high_pass;"1000",low_pass;"1000"
230,band_pass;"1000",band_stop;"1000",fwht;"18"
231,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
232,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
233,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
234,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
235,high_pass;"1000",low_pass;"1000"
236,band_pass;"1000",band_stop;"1000",fwht;"18"
237,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
238,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
239,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
240,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
241,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
242,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
243,fft;"6000";"2048",qsort_small;"input_small.dat"
244,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
245,high_pass;"1000",low_pass;"1000"
246,band_pass;"1000",band_stop;"1000",fwht;"18"
247,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
248,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
249,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
250,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
251,high_pass;"1000",low_pass;"1000"
252,band_pass;"1000",band_stop;"1000",fwht;"18"
253,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
254,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
255,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
256,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
257,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
258,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
259,fft;"6000";"2048",qsort_small;"input_small.dat"
260,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
261,high_pass;"1000",low_pass;"1000"
262,band_pass;"1000",band_stop;"1000",fwht;"18"
263,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
264,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
265,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
266,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
267,high_pass;"1000",low_pass;"1000"
268,band_pass;"1000",band_stop;"1000",fwht;"18"
269,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
270,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
271,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
272,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
273,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
274,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
275,fft;"6000";"2048",qsort_small;"input_small.dat"
276,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
277,high_pass;"1000",low_pass;"1000"
278,band_pass;"1000",band_stop;"1000",fwht;"18"
279,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
280,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
281,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
282,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
283,high_pass;"1000",low_pass;"1000"
284,band_pass;"1000",band_stop;"1000",fwht;"18"
285,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
286,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
287,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
288,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
289,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
290,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
291,fft;"6000";"2048",qsort_small;"input_small.dat"
292,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
293,high_pass;"1000",low_pass;"1000"
294,band_pass;"1000",band_stop;"1000",fwht;"18"
295,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
296,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
297,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
298,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
299,high_pass;"1000",low_pass;"1000"
300,band_pass;"1000",band_stop;"1000",fwht;"18"
301,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
302,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
303,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
304,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
305,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
306,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
307,fft;"6000";"2048",qsort_small;"input_small.dat"
308,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
309,high_pass;"1000",low_pass;"1000"
310,band_pass;"1000",band_stop;"1000",fwht;"18"
311,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
312,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
313,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
314,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
315,high_pass;"1000",low_pass;"1000"
316,band_pass;"1000",band_stop;"1000",fwht;"18"
317,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
318,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
319,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
320,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
321,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
322,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
323,fft;"6000";"2048",qsort_small;"input_small.dat"
324,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
325,high_pass;"1000",low_pass;"1000"
326,band_pass;"1000",band_stop;"1000",fwht;"18"
327,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
328,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
329,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
330,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
331,high_pass;"1000",low_pass;"1000"
332,band_pass;"1000",band_stop;"1000",fwht;"18"
333,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
334,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
335,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
336,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
337,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
338,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
339,fft;"6000";"2048",qsort_small;"input_small.dat"
340,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
341,high_pass;"1000",low_pass;"1000"
342,band_pass;"1000",band_stop;"1000",fwht;"18"
343,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
344,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
345,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
346,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
347,high_pass;"1000",low_pass;"1000"
348,band_pass;"1000",band_stop;"1000",fwht;"18"
349,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
350,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
351,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
352,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
353,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
354,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
355,fft;"6000";"2048",qsort_small;"input_small.dat"
356,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
357,high_pass;"1000",low_pass;"1000"
358,band_pass;"1000",band_stop;"1000",fwht;"18"
359,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
360,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
361,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
362,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
363,high_pass;"1000",low_pass;"1000"
364,band_pass;"1000",band_stop;"1000",fwht;"18"
365,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
366,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
367,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
368,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
369,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
370,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
371,fft;"6000";"2048",qsort_small;"input_small.dat"
372,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
373,high_pass;"1000",low_pass;"1000"
374,band_pass;"1000",band_stop;"1000",fwht;"18"
375,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
376,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
377,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
378,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
379,high_pass;"1000",low_pass;"1000"
380,band_pass;"1000",band_stop;"1000",fwht;"18"
381,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
382,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
383,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
384,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
385,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
386,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
387,fft;"6000";"2048",qsort_small;"input_small.dat"
388,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
389,high_pass;"1000",low_pass;"1000"
390,band_pass;"1000",band_stop;"1000",fwht;"18"
391,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
392,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
393,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
394,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
395,high_pass;"1000",low_pass;"1000"
396,band_pass;"1000",band_stop;"1000",fwht;"18"
397,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
398,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
399,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
400,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
401,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
402,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
403,fft;"6000";"2048",qsort_small;"input_small.dat"
404,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
405,high_pass;"1000",low_pass;"1000"
406,band_pass;"1000",band_stop;"1000",fwht;"18"
407,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
408,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
409,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
410,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
411,high_pass;"1000",low_pass;"1000"
412,band_pass;"1000",band_stop;"1000",fwht;"18"
413,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
414,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
415,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
416,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
417,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
418,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
419,fft;"6000";"2048",qsort_small;"input_small.dat"
420,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
421,high_pass;"1000",low_pass;"1000"
422,band_pass;"1000",band_stop;"1000",fwht;"18"
423,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
424,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
425,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
426,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
427,high_pass;"1000",low_pass;"1000"
428,band_pass;"1000",band_stop;"1000",fwht;"18"
429,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
430,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
431,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
432,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
433,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
434,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
435,fft;"6000";"2048",qsort_small;"input_small.dat"
436,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
437,high_pass;"1000",low_pass;"1000"
438,band_pass;"1000",band_stop;"1000",fwht;"18"
439,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
440,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
441,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
442,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
443,high_pass;"1000",low_pass;"1000"
444,band_pass;"1000",band_stop;"1000",fwht;"18"
445,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
446,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
447,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
448,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
449,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
450,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
451,fft;"6000";"2048",qsort_small;"input_small.dat"
452,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
453,high_pass;"1000",low_pass;"1000"
454,band_pass;"1000",band_stop;"1000",fwht;"18"
455,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
456,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
457,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
458,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
459,high_pass;"1000",low_pass;"1000"
460,band_pass;"1000",band_stop;"1000",fwht;"18"
461,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
462,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
463,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
464,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
465,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
466,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
467,fft;"6000";"2048",qsort_small;"input_small.dat"
468,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
469,high_pass;"1000",low_pass;"1000"
470,band_pass;"1000",band_stop;"1000",fwht;"18"
471,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
472,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
473,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
474,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
475,high_pass;"1000",low_pass;"1000"
476,band_pass;"1000",band_stop;"1000",fwht;"18"
477,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
478,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
479,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
480,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
481,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
482,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
483,fft;"6000";"2048",qsort_small;"input_small.dat"
484,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
485,high_pass;"1000",low_pass;"1000"
486,band_pass;"1000",band_stop;"1000",fwht;"18"
487,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
488,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
489,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
490,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
491,high_pass;"1000",low_pass;"1000"
492,band_pass;"1000",band_stop;"1000",fwht;"18"
493,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
494,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
495,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
496,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
497,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
498,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
499,fft;"6000";"2048",qsort_small;"input_small.dat"
500,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
501,high_pass;"1000",low_pass;"1000"
502,band_pass;"1000",band_stop;"1000",fwht;"18"
503,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
504,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
505,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
506,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
507,high_pass;"1000",low_pass;"1000"
508,band_pass;"1000",band_stop;"1000",fwht;"18"
509,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
510,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
511,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
512,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
513,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
514,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
515,fft;"6000";"2048",qsort_small;"input_small.dat"
516,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
517,high_pass;"1000",low_pass;"1000"
518,band_pass;"1000",band_stop;"1000",fwht;"18"
519,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
520,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
521,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
522,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
523,high_pass;"1000",low_pass;"1000"
524,band_pass;"1000",band_stop;"1000",fwht;"18"
525,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
526,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
527,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
528,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
529,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
530,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
531,fft;"6000";"2048",qsort_small;"input_small.dat"
532,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
533,high_pass;"1000",low_pass;"1000"
534,band_pass;"1000",band_stop;"1000",fwht;"18"
535,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
536,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
537,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
538,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
539,high_pass;"1000",low_pass;"1000"
540,band_pass;"1000",band_stop;"1000",fwht;"18"
541,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
542,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
543,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
544,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
545,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
546,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
547,fft;"6000";"2048",qsort_small;"input_small.dat"
548,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
549,high_pass;"1000",low_pass;"1000"
550,band_pass;"1000",band_stop;"1000",fwht;"18"
551,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
552,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
553,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
554,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
555,high_pass;"1000",low_pass;"1000"
556,band_pass;"1000",band_stop;"1000",fwht;"18"
557,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
558,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
559,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
560,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
561,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
562,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
563,fft;"6000";"2048",qsort_small;"input_small.dat"
564,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
565,high_pass;"1000",low_pass;"1000"
566,band_pass;"1000",band_stop;"1000",fwht;"18"
567,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
568,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
569,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
570,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
571,high_pass;"1000",low_pass;"1000"
572,band_pass;"1000",band_stop;"1000",fwht;"18"
573,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
574,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
575,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
576,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
577,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
578,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
579,fft;"6000";"2048",qsort_small;"input_small.dat"
580,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
581,high_pass;"1000",low_pass;"1000"
582,band_pass;"1000",band_stop;"1000",fwht;"18"
583,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
584,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
585,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
586,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
587,high_pass;"1000",low_pass;"1000"
588,band_pass;"1000",band_stop;"1000",fwht;"18"
589,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
590,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
591,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
592,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
593,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
594,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
595,fft;"6000";"2048",qsort_small;"input_small.dat"
596,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
597,high_pass;"1000",low_pass;"1000"
598,band_pass;"1000",band_stop;"1000",fwht;"18"
599,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
600,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
601,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
602,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
603,high_pass;"1000",low_pass;"1000"
604,band_pass;"1000",band_stop;"1000",fwht;"18"
605,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
606,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
607,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
608,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
609,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
610,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
611,fft;"6000";"2048",qsort_small;"input_small.dat"
612,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
613,high_pass;"1000",low_pass;"1000"
614,band_pass;"1000",band_stop;"1000",fwht;"18"
615,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
616,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
617,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
618,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
619,high_pass;"1000",low_pass;"1000"
620,band_pass;"1000",band_stop;"1000",fwht;"18"
621,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
622,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
623,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
624,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
625,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
626,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
627,fft;"6000";"2048",qsort_small;"input_small.dat"
628,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
629,high_pass;"1000",low_pass;"1000"
630,band_pass;"1000",band_stop;"1000",fwht;"18"
631,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
632,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
633,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
634,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
635,high_pass;"1000",low_pass;"1000"
636,band_pass;"1000",band_stop;"1000",fwht;"18"
637,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
638,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
639,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
640,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
641,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
642,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
643,fft;"6000";"2048",qsort_small;"input_small.dat"
644,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
645,high_pass;"1000",low_pass;"1000"
646,band_pass;"1000",band_stop;"1000",fwht;"18"
647,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
648,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
649,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
650,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
651,high_pass;"1000",low_pass;"1000"
652,band_pass;"1000",band_stop;"1000",fwht;"18"
653,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
654,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
655,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
656,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
657,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
658,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
659,fft;"6000";"2048",qsort_small;"input_small.dat"
660,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
661,high_pass;"1000",low_pass;"1000"
662,band_pass;"1000",band_stop;"1000",fwht;"18"
663,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
664,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
665,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
666,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
667,high_pass;"1000",low_pass;"1000"
668,band_pass;"1000",band_stop;"1000",fwht;"18"
669,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
670,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
671,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
672,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
673,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
674,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
675,fft;"6000";"2048",qsort_small;"input_small.dat"
676,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
677,high_pass;"1000",low_pass;"1000"
678,band_pass;"1000",band_stop;"1000",fwht;"18"
679,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
680,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
681,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
682,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
683,high_pass;"1000",low_pass;"1000"
684,band_pass;"1000",band_stop;"1000",fwht;"18"
685,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
686,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
687,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
688,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
689,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
690,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
691,fft;"6000";"2048",qsort_small;"input_small.dat"
692,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
693,high_pass;"1000",low_pass;"1000"
694,band_pass;"1000",band_stop;"1000",fwht;"18"
695,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
696,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
697,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
698,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
699,high_pass;"1000",low_pass;"1000"
700,band_pass;"1000",band_stop;"1000",fwht;"18"
701,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
702,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
703,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
704,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
705,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
706,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
707,fft;"6000";"2048",qsort_small;"input_small.dat"
708,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
709,high_pass;"1000",low_pass;"1000"
710,band_pass;"1000",band_stop;"1000",fwht;"18"
711,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
712,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
713,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
714,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
715,high_pass;"1000",low_pass;"1000"
716,band_pass;"1000",band_stop;"1000",fwht;"18"
717,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
718,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
719,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
720,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
721,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
722,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
723,fft;"6000";"2048",qsort_small;"input_small.dat"
724,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
725,high_pass;"1000",low_pass;"1000"
726,band_pass;"1000",band_stop;"1000",fwht;"18"
727,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
728,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
729,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
730,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
731,high_pass;"1000",low_pass;"1000"
732,band_pass;"1000",band_stop;"1000",fwht;"18"
733,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
734,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
735,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
736,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
737,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
738,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
739,fft;"6000";"2048",qsort_small;"input_small.dat"
740,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
741,high_pass;"1000",low_pass;"1000"
742,band_pass;"1000",band_stop;"1000",fwht;"18"
743,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
744,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
745,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
746,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
747,high_pass;"1000",low_pass;"1000"
748,band_pass;"1000",band_stop;"1000",fwht;"18"
749,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
750,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
751,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
752,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
753,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
754,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
755,fft;"6000";"2048",qsort_small;"input_small.dat"
756,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
757,high_pass;"1000",low_pass;"1000"
758,band_pass;"1000",band_stop;"1000",fwht;"18"
759,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
760,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
761,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
762,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
763,high_pass;"1000",low_pass;"1000"
764,band_pass;"1000",band_stop;"1000",fwht;"18"
765,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
766,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
767,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
768,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
769,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
770,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
771,fft;"6000";"2048",qsort_small;"input_small.dat"
772,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
773,high_pass;"1000",low_pass;"1000"
774,band_pass;"1000",band_stop;"1000",fwht;"18"
775,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
776,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
777,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
778,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
779,high_pass;"1000",low_pass;"1000"
780,band_pass;"1000",band_stop;"1000",fwht;"18"
781,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
782,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
783,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
784,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
785,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
786,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
787,fft;"6000";"2048",qsort_small;"input_small.dat"
788,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
789,high_pass;"1000",low_pass;"1000"
790,band_pass;"1000",band_stop;"1000",fwht;"18"
791,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
792,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
793,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
794,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
795,high_pass;"1000",low_pass;"1000"
796,band_pass;"1000",band_stop;"1000",fwht;"18"
797,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
798,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
799,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
800,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
801,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
802,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
803,fft;"6000";"2048",qsort_small;"input_small.dat"
804,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
805,high_pass;"1000",low_pass;"1000"
806,band_pass;"1000",band_stop;"1000",fwht;"18"
807,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
808,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
809,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
810,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
811,high_pass;"1000",low_pass;"1000"
812,band_pass;"1000",band_stop;"1000",fwht;"18"
813,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
814,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
815,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
816,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
817,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
818,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
819,fft;"6000";"2048",qsort_small;"input_small.dat"
820,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
821,high_pass;"1000",low_pass;"1000"
822,band_pass;"1000",band_stop;"1000",fwht;"18"
823,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
824,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
825,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
826,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
827,high_pass;"1000",low_pass;"1000"
828,band_pass;"1000",band_stop;"1000",fwht;"18"
829,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
830,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
831,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
832,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
833,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
834,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
835,fft;"6000";"2048",qsort_small;"input_small.dat"
836,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
837,high_pass;"1000",low_pass;"1000"
838,band_pass;"1000",band_stop;"1000",fwht;"18"
839,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
840,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
841,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
842,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
843,high_pass;"1000",low_pass;"1000"
844,band_pass;"1000",band_stop;"1000",fwht;"18"
845,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
846,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
847,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
848,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
849,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
850,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
851,fft;"6000";"2048",qsort_small;"input_small.dat"
852,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
853,high_pass;"1000",low_pass;"1000"
854,band_pass;"1000",band_stop;"1000",fwht;"18"
855,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
856,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
857,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
858,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
859,high_pass;"1000",low_pass;"1000"
860,band_pass;"1000",band_stop;"1000",fwht;"18"
861,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
862,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
863,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
864,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
865,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
866,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
867,fft;"6000";"2048",qsort_small;"input_small.dat"
868,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
869,high_pass;"1000",low_pass;"1000"
870,band_pass;"1000",band_stop;"1000",fwht;"18"
871,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
872,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
873,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
874,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
875,high_pass;"1000",low_pass;"1000"
876,band_pass;"1000",band_stop;"1000",fwht;"18"
877,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
878,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
879,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
880,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
881,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
882,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
883,fft;"6000";"2048",qsort_small;"input_small.dat"
884,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
885,high_pass;"1000",low_pass;"1000"
886,band_pass;"1000",band_stop;"1000",fwht;"18"
887,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
888,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
889,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
890,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
891,high_pass;"1000",low_pass;"1000"
892,band_pass;"1000",band_stop;"1000",fwht;"18"
893,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
894,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
895,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
896,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
897,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
898,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
899,fft;"6000";"2048",qsort_small;"input_small.dat"
900,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
901,high_pass;"1000",low_pass;"1000"
902,band_pass;"1000",band_stop;"1000",fwht;"18"
903,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
904,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
905,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
906,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
907,high_pass;"1000",low_pass;"1000"
908,band_pass;"1000",band_stop;"1000",fwht;"18"
909,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
910,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
911,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
912,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
913,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
914,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
915,fft;"6000";"2048",qsort_small;"input_small.dat"
916,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
917,high_pass;"1000",low_pass;"1000"
918,band_pass;"1000",band_stop;"1000",fwht;"18"
919,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
920,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
921,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
922,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
923,high_pass;"1000",low_pass;"1000"
924,band_pass;"1000",band_stop;"1000",fwht;"18"
925,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
926,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
927,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
928,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
929,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
930,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
931,fft;"6000";"2048",qsort_small;"input_small.dat"
932,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
933,high_pass;"1000",low_pass;"1000"
934,band_pass;"1000",band_stop;"1000",fwht;"18"
935,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
936,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
937,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
938,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
939,high_pass;"1000",low_pass;"1000"
940,band_pass;"1000",band_stop;"1000",fwht;"18"
941,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
942,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
943,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
944,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
945,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
946,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
947,fft;"6000";"2048",qsort_small;"input_small.dat"
948,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
949,high_pass;"1000",low_pass;"1000"
950,band_pass;"1000",band_stop;"1000",fwht;"18"
951,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
952,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
953,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
954,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
955,high_pass;"1000",low_pass;"1000"
956,band_pass;"1000",band_stop;"1000",fwht;"18"
957,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
958,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
959,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
960,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
961,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
962,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
963,fft;"6000";"2048",qsort_small;"input_small.dat"
964,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
965,high_pass;"1000",low_pass;"1000"
966,band_pass;"1000",band_stop;"1000",fwht;"18"
967,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
968,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
969,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
970,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
971,high_pass;"1000",low_pass;"1000"
972,band_pass;"1000",band_stop;"1000",fwht;"18"
973,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
974,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
975,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
976,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
977,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
978,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
979,fft;"6000";"2048",qsort_small;"input_small.dat"
980,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
981,high_pass;"1000",low_pass;"1000"
982,band_pass;"1000",band_stop;"1000",fwht;"18"
983,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
984,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
985,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
986,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
987,high_pass;"1000",low_pass;"1000"
988,band_pass;"1000",band_stop;"1000",fwht;"18"
989,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
990,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
991,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
992,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
993,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
994,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
995,fft;"6000";"2048",qsort_small;"input_small.dat"
996,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
997,high_pass;"1000",low_pass;"1000"
998,band_pass;"1000",band_stop;"1000",fwht;"18"
999,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
1000,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
1001,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
1002,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
1003,high_pass;"1000",low_pass;"1000"
1004,band_pass;"1000",band_stop;"1000",fwht;"18"
1005,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
1006,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
1007,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
1008,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
1009,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
1010,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
1011,fft;"6000";"2048",qsort_small;"input_small.dat"
1012,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
1013,high_pass;"1000",low_pass;"1000"
1014,band_pass;"1000",band_stop;"1000",fwht;"18"
1015,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
1016,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
1017,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
1018,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
1019,high_pass;"1000",low_pass;"1000"
1020,band_pass;"1000",band_stop;"1000",fwht;"18"
1021,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
1022,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
1023,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
