encode=ppm
decode=bin
black_white=bmp
image_bright=bmp
image_dark=bmp
image_rgbtogray=bmp
image_rotate=bmp
negative_image=bmp
image_median_filter=ppm
qsort_small=dat
qsort_large=dat
susan_edge_detector=pgm
susan_corner_detector=pgm
susan_smoothing=pgm