black_white=100
image_bright=100
image_dark=100
image_rgbtogray=10
image_rotate=100
negative_image=100
qsort_small=100
susan_edge_detector=10
susan_corner_detector=60
susan_smoothing=7
low_pass=100
high_pass=100
band_pass=100
band_stop=100