encode=datasets/bmp/
decode=datasets/data/
black_white=datasets/bmp/
image_bright=datasets/bmp/
image_dark=datasets/bmp/
image_rgbtogray=datasets/bmp/
image_rotate=datasets/bmp/
negative_image=datasets/bmp/
image_median_filter=datasets/ppm/
qsort_small=datasets/data/
qsort_large=datasets/data/
susan_edge_detector=datasets/pgm/
susan_corner_detector=datasets/pgm/
susan_smoothing=datasets/pgm/