test.py=python_tasks/test.py
test2.py=python_tasks/test2.py
test3.py=python_tasks/test3.py
mandelbrot_set=c_tasks/general/mandelbrot_set/mandelbrot_set
black_white=c_tasks/image/image_processing/black_white
image_bright=c_tasks/image/image_processing/image_bright
image_dark=c_tasks/image/image_processing/image_dark
image_rgbtogray=c_tasks/image/image_processing/image_rgbtogray
image_rotate=c_tasks/image/image_processing/image_rotate
negative_image=c_tasks/image/image_processing/negative_image
image_median_filter=c_tasks/image/image_median_filter/image_median_filter
basicmath_small=c_tasks/mibench/basicmath/basicmath_small
basicmath_large=c_tasks/mibench/basicmath/basicmath_large
fft=c_tasks/mibench/fft/fft
qsort_small=c_tasks/mibench/qsort/qsort_small
qsort_large=c_tasks/mibench/qsort/qsort_large
susan_edge_detector=c_tasks/mibench/susan/susan_edge_detector
susan_corner_detector=c_tasks/mibench/susan/susan_corner_detector
susan_smoothing=c_tasks/mibench/susan/susan_smoothing
low_pass=c_tasks/signal/filter_c/low_pass
high_pass=c_tasks/signal/filter_c/high_pass
band_pass=c_tasks/signal/filter_c/band_pass
band_stop=c_tasks/signal/filter_c/band_stop
fwht=c_tasks/signal/fwht/fwht
