encode=datasets/data/
decode=results/compression/
mandelbrot_set=results/mandelbrot/
black_white=results/black_white/
image_bright=results/image_bright/
image_dark=results/image_dark/
image_rgbtogray=results/image_rgbtogray/
image_rotate=results/image_rotate/
negative_image=results/negative_image/
image_median_filter=results/image_median_filter/
qsort_small=results/qsort/
qsort_large=results/qsort/
susan_edge_detector=results/susan_edge_detector/
susan_corner_detector=results/susan_corner_detector/
susan_smoothing=results/susan_smoothing/