0,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
1,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
2,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
3,fft;"6000";"2048",qsort_small;"input_small.dat"
4,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
5,high_pass;"1000",low_pass;"1000"
6,band_pass;"1000",band_stop;"1000",fwht;"18"
7,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
8,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
9,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
10,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
11,high_pass;"1000",low_pass;"1000"
12,band_pass;"1000",band_stop;"1000",fwht;"18"
13,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
14,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
15,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
16,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
17,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
18,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
19,fft;"6000";"2048",qsort_small;"input_small.dat"
20,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
21,high_pass;"1000",low_pass;"1000"
22,band_pass;"1000",band_stop;"1000",fwht;"18"
23,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
24,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
25,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
26,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
27,high_pass;"1000",low_pass;"1000"
28,band_pass;"1000",band_stop;"1000",fwht;"18"
29,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
30,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
31,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
32,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
33,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
34,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
35,fft;"6000";"2048",qsort_small;"input_small.dat"
36,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
37,high_pass;"1000",low_pass;"1000"
38,band_pass;"1000",band_stop;"1000",fwht;"18"
39,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
40,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
41,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
42,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
43,high_pass;"1000",low_pass;"1000"
44,band_pass;"1000",band_stop;"1000",fwht;"18"
45,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
46,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
47,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
48,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
49,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
50,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
51,fft;"6000";"2048",qsort_small;"input_small.dat"
52,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
53,high_pass;"1000",low_pass;"1000"
54,band_pass;"1000",band_stop;"1000",fwht;"18"
55,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
56,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
57,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
58,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
59,high_pass;"1000",low_pass;"1000"
60,band_pass;"1000",band_stop;"1000",fwht;"18"
61,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
62,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
63,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
