0,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
1,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
2,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
3,fft;"6000";"2048",qsort_small;"input_small.dat"
4,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
5,high_pass;"1000",low_pass;"1000"
6,band_pass;"1000",band_stop;"1000",fwht;"18"
7,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
8,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
9,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
10,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
11,high_pass;"1000",low_pass;"1000"
12,band_pass;"1000",band_stop;"1000",fwht;"18"
13,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
14,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
15,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
