0,?1black_white;"lena512.bmp";"b_w_lena.bmp"
1,image_bright;"lena512.bmp";"bright_lena.bmp"
2,image_dark;"lena512.bmp";"dark_lena.bmp"
3,image_rgbtogray;"lena512.bmp";"gray_lena.bmp"
4,image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
5,negative_image;"lena512.bmp";"negative_lena.bmp"
6,mandelbrot_set;"output.ppm";"100"
7,image_median_filter;"lena.ppm";"lena_median.ppm";"3"
8,fft;"8";"2048"
9,qsort_small;"input_small.dat"
10,susan_edge_detector;"input_large.pgm";"output_large.pgm"
11,susan_corner_detector;"input_large.pgm";"output_large.pgm"
