task1=test.py
task2=test2.py
task3=test3.py
task4=mandelbrot_set
task5=black_white
task6=image_bright
task7=image_dark
task8=image_rgbtogray
task9=image_rotate
task10=negative_image
task11=image_median_filter
task12=basicmath_small
task13=basicmath_large
task14=fft
task15=qsort_small
task16=qsort_large
task17=susan_edge_detector
task18=susan_corner_detector
task19=susan_smoothing
task20=low_pass
task21=high_pass
task22=band_pass
task23=band_stop
task24=fwht
