0,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
1,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
2,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
3,fft;"6000";"2048",qsort_small;"input_small.dat"
4,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
5,high_pass;"1000",low_pass;"1000"
6,band_pass;"1000",band_stop;"1000",fwht;"18"
7,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
8,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
9,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
10,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
11,high_pass;"1000",low_pass;"1000"
12,band_pass;"1000",band_stop;"1000",fwht;"18"
13,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
14,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
15,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
16,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
17,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
18,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
19,fft;"6000";"2048",qsort_small;"input_small.dat"
20,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
21,high_pass;"1000",low_pass;"1000"
22,band_pass;"1000",band_stop;"1000",fwht;"18"
23,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
24,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
25,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
26,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
27,high_pass;"1000",low_pass;"1000"
28,band_pass;"1000",band_stop;"1000",fwht;"18"
29,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
30,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
31,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
32,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
33,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
34,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
35,fft;"6000";"2048",qsort_small;"input_small.dat"
36,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
37,high_pass;"1000",low_pass;"1000"
38,band_pass;"1000",band_stop;"1000",fwht;"18"
39,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
40,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
41,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
42,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
43,high_pass;"1000",low_pass;"1000"
44,band_pass;"1000",band_stop;"1000",fwht;"18"
45,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
46,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
47,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
48,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
49,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
50,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
51,fft;"6000";"2048",qsort_small;"input_small.dat"
52,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
53,high_pass;"1000",low_pass;"1000"
54,band_pass;"1000",band_stop;"1000",fwht;"18"
55,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
56,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
57,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
58,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
59,high_pass;"1000",low_pass;"1000"
60,band_pass;"1000",band_stop;"1000",fwht;"18"
61,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
62,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
63,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
64,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
65,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
66,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
67,fft;"6000";"2048",qsort_small;"input_small.dat"
68,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
69,high_pass;"1000",low_pass;"1000"
70,band_pass;"1000",band_stop;"1000",fwht;"18"
71,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
72,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
73,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
74,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
75,high_pass;"1000",low_pass;"1000"
76,band_pass;"1000",band_stop;"1000",fwht;"18"
77,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
78,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
79,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
80,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
81,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
82,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
83,fft;"6000";"2048",qsort_small;"input_small.dat"
84,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
85,high_pass;"1000",low_pass;"1000"
86,band_pass;"1000",band_stop;"1000",fwht;"18"
87,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
88,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
89,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
90,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
91,high_pass;"1000",low_pass;"1000"
92,band_pass;"1000",band_stop;"1000",fwht;"18"
93,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
94,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
95,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
96,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
97,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
98,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
99,fft;"6000";"2048",qsort_small;"input_small.dat"
100,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
101,high_pass;"1000",low_pass;"1000"
102,band_pass;"1000",band_stop;"1000",fwht;"18"
103,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
104,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
105,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
106,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
107,high_pass;"1000",low_pass;"1000"
108,band_pass;"1000",band_stop;"1000",fwht;"18"
109,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
110,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
111,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
112,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
113,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
114,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
115,fft;"6000";"2048",qsort_small;"input_small.dat"
116,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
117,high_pass;"1000",low_pass;"1000"
118,band_pass;"1000",band_stop;"1000",fwht;"18"
119,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
120,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
121,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
122,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
123,high_pass;"1000",low_pass;"1000"
124,band_pass;"1000",band_stop;"1000",fwht;"18"
125,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
126,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
127,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
128,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
129,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
130,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
131,fft;"6000";"2048",qsort_small;"input_small.dat"
132,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
133,high_pass;"1000",low_pass;"1000"
134,band_pass;"1000",band_stop;"1000",fwht;"18"
135,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
136,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
137,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
138,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
139,high_pass;"1000",low_pass;"1000"
140,band_pass;"1000",band_stop;"1000",fwht;"18"
141,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
142,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
143,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
144,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
145,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
146,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
147,fft;"6000";"2048",qsort_small;"input_small.dat"
148,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
149,high_pass;"1000",low_pass;"1000"
150,band_pass;"1000",band_stop;"1000",fwht;"18"
151,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
152,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
153,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
154,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
155,high_pass;"1000",low_pass;"1000"
156,band_pass;"1000",band_stop;"1000",fwht;"18"
157,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
158,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
159,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
160,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
161,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
162,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
163,fft;"6000";"2048",qsort_small;"input_small.dat"
164,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
165,high_pass;"1000",low_pass;"1000"
166,band_pass;"1000",band_stop;"1000",fwht;"18"
167,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
168,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
169,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
170,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
171,high_pass;"1000",low_pass;"1000"
172,band_pass;"1000",band_stop;"1000",fwht;"18"
173,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
174,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
175,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
176,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
177,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
178,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
179,fft;"6000";"2048",qsort_small;"input_small.dat"
180,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
181,high_pass;"1000",low_pass;"1000"
182,band_pass;"1000",band_stop;"1000",fwht;"18"
183,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
184,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
185,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
186,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
187,high_pass;"1000",low_pass;"1000"
188,band_pass;"1000",band_stop;"1000",fwht;"18"
189,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
190,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
191,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
192,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
193,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
194,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
195,fft;"6000";"2048",qsort_small;"input_small.dat"
196,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
197,high_pass;"1000",low_pass;"1000"
198,band_pass;"1000",band_stop;"1000",fwht;"18"
199,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
200,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
201,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
202,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
203,high_pass;"1000",low_pass;"1000"
204,band_pass;"1000",band_stop;"1000",fwht;"18"
205,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
206,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
207,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
208,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
209,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
210,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
211,fft;"6000";"2048",qsort_small;"input_small.dat"
212,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
213,high_pass;"1000",low_pass;"1000"
214,band_pass;"1000",band_stop;"1000",fwht;"18"
215,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
216,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
217,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
218,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
219,high_pass;"1000",low_pass;"1000"
220,band_pass;"1000",band_stop;"1000",fwht;"18"
221,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
222,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
223,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
224,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
225,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
226,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
227,fft;"6000";"2048",qsort_small;"input_small.dat"
228,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
229,high_pass;"1000",low_pass;"1000"
230,band_pass;"1000",band_stop;"1000",fwht;"18"
231,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
232,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
233,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
234,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
235,high_pass;"1000",low_pass;"1000"
236,band_pass;"1000",band_stop;"1000",fwht;"18"
237,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
238,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
239,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
240,black_white;"lena512.bmp";"b_w_lena.bmp",image_bright;"lena512.bmp";"bright_lena.bmp",image_dark;"lena512.bmp";"dark_lena.bmp"
241,image_rgbtogray;"lena512.bmp";"gray_lena.bmp",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2",negative_image;"lena512.bmp";"negative_lena.bmp"
242,image_median_filter;"lena.ppm";"lena_median.ppm";"3",mandelbrot_set;"output.ppm";"1000"
243,fft;"6000";"2048",qsort_small;"input_small.dat"
244,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
245,high_pass;"1000",low_pass;"1000"
246,band_pass;"1000",band_stop;"1000",fwht;"18"
247,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
248,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
249,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
250,susan_corner_detector;"input_large.pgm";"output_large.pgm",susan_edge_detector;"input_large.pgm";"output_large.pgm",susan_smoothing;"input_large.pgm";"output_large.pgm"
251,high_pass;"1000",low_pass;"1000"
252,band_pass;"1000",band_stop;"1000",fwht;"18"
253,fft;"8000";"2048",image_rotate;"lena512.bmp";"rotate_lena.bmp";"2"
254,image_bright;"lena512.bmp";"bright_lena.bmp",mandelbrot_set;"output.ppm";"1000"
255,high_pass;"1000",image_median_filter;"lena.ppm";"lena_median.ppm";"3",susan_corner_detector;"input_large.pgm";"output_large.pgm"
